$mainbgcl:#00695c 
$mainmobbgcl: #5e35b1
$whitecl:#fff
$bgsectgr:#eceff1


body
	background-color: #bdbdbd
.nav-wrapper
	background: $mainbgcl
	position : fixed

#mobile-demo
	
	
.side-nav li>a
	color: $whitecl
	font-size: 1.1em
	line-height: 2em


.bgsectgr
	background: $bgsectgr
	padding: 120px 0

section
	.row
		margin: 0
		padding: 0

#download-button
	background: $mainbgcl
h1
	color: $mainbgcl

.icon-block
	img
		border-radius: 8px
		margin: 0 auto

.page-footer
	background: $mainbgcl
h3
	letter-spacing: 5px
	text-transform: uppercase

	
.hrcenter
	position: relative
	top: -15px
	height: 0
	&::before
		content: "" 
		padding-right: 250px
		border-top: 1px solid $mainbgcl
		line-height: 0em


.navbar-fixed 
	top: -6px
	.nav-wrapper
		background: $mainbgcl+5

#About
	position: relative
.About
	position: absolute
	top: -200px
	z-index: 2000



